{{left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}
{{extend 'layout.html'}}

<body background="http://catchmeifyoucannie.com/wp-content/uploads/2015/08/world-map-food-.jpg">

<div class="initial_page">
    <h1 class="welcome_message">
        <img src="/Final_Project/static/images/logo.png" alt="My Logo" style="opacity:0.9; filter:alpha(opacity=90);"/>
    </h1>

     <div id="main_login">
        {{if auth.user_id is None:}}
            <p style="text-align: center">
                {{=A('Sign Up', _class='btn btn-success', _href=URL('default', 'user', args=['register']))}}
                {{=A('Log In', _class='btn btn-warning', _href=URL('default', 'user', args=['login']))}}
            </p>
        {{else:}}
            <p style="text-align: center">{{=A('Enter', _class='btn btn-primary', _href=URL('default', 'main'))}}</p>
        {{pass}}
    </div>
</div>

</body>