{{left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}
{{extend 'layout.html'}}


<body class="main_body">
<div id="body"><div id="loading"><i class="fa fa-circle-o-notch fa-spin fa-3x"></i> <p>Loading...</p></div></div></body>
<div id="top">
    <div class="dark-layer"><h1 align="center"> <img src="/Final_Project/static/images/logo.png" alt="My Logo"/></h1></div>
</div>
  <div class="row">
    <div class="col-md-12" id="huhu">

            <html lang="en">
                <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <title>jQuery UI Selectmenu - Default functionality</title>
                  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
                  <link rel="stylesheet" href="/Final_Project/static/css/lightbox.css">
                  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
                  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
                  <script src="/Final_Project/static/js/lightbox.min.js"></script>
                  <link rel="stylesheet" href="/resources/demos/style.css">
                  <<!--script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->
                  <script type="text/javascript" src="/Final_Project/static/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
                  <link rel="stylesheet" href="/Final_Project/static/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
                  <script type="text/javascript" src="/Final_Project/static/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
                  <link rel="stylesheet" href="/Final_Project/static/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
                  <script type="text/javascript" src="/Final_Project/static/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
                  <script type="text/javascript" src="/Final_Project/static/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
                  <link rel="stylesheet" href="/Final_Project/static/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
                  <script type="text/javascript" src="/Final_Project/static/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
                  <link rel="stylesheet" href="/css/jquery.fancybox-transitions.css?v=0.1" type="text/css" media="screen" />
                  <script src="/js/jquery.fancybox-transitions.js?v=0.1"></script>
                  <link rel="stylesheet" href="/resources/demos/style.css">

                  <style>
                    fieldset {
                      border: 0;
                    }
                    label {
                      display: block;
                      margin: 30px 0 0 0;
                    }
                    select {
                      width: 200px;
                    }
                    .overflow {
                      height: 200px;
                    }
                  </style>
                </head>
            </html>
    </div>
      <div class="row">
        <div class="col-md-2" style="background-color: rgba(211,232,78, 1); padding-bottom: 15px; padding-left: 10px; border-radius: 25px; border: 1px solid white">
            <html>
                    <body>
                        <div class="demo" id="hehe">
                            <form action="#">
                              <fieldset>
                                  {{for list in list_dict:}}
                                    <label for="{{=list}}">Filter by {{=list}}</label>
                                    <select name="{{=list}}" id="{{=list}}">
                                         <option selected="selected">Select...</option>
                                      {{for choice in list_dict[list]:}}
                                          <option>{{=choice}}</option>
                                      {{pass}}
                                    </select>
                                  {{pass}}
                              </fieldset>
                            </form>
                        </div>
                        <div id="create_post", style="padding-top: 20px">
                            {{=A('New Post', _class='btn btn-danger', _href=URL('default','create_post', args=['post.id'], user_signature= True))}}
                        </div>
                        <div id="reset_filter", style="padding-top: 20px">
                            {{=A('Reset Filters', _class='btn btn-success')}}
                        </div>
                    </body>
            </html>
        </div>
        <div id="entryform" style="display: none">
            {{=form}}
        </div>

      <div class="col-md-10">
          <div class="list-of-posts" id="haha">
            {{for p in posts_list:}}
                    <span class="post">
                       <a class="photo" href="#{{=p.id}}" rel="galllery" title="{{=p.title}}" >
                           <img src="{{=URL('download', args=p.image)}}" alt="{{=p.title}}" style="width:304px;height:228px;">
                       </a>
                    <div id="{{=p.id}}" style="display:none">
                        <span style="float: left">
                            <img src="{{=URL('download', args=p.image)}}" alt="{{=p.title}}" style="width:100%;height:100%; max-height: 800px; max-width: 800px">
                         </span>
                         <span style="float: right; margin: 15px">
                             <p>
                                {{for a in user_profile:}}
                                    {{if a.author == p.author:}}
                                    <a href="{{=URL('default','my_posts', args=[a.author.id])}}">
                                        <span  class="profile_picture"><img src="{{=URL('download', args=a.profile_picture)}}" style="width:100px; height:100px; border-radius:50%; overflow: hidden;"></span>
                                        <span><b style="vertical-align: middle">{{=a.author.first_name}} {{=a.author.last_name}}</b></span>
                                    </a>
                                    {{pass}}
                                {{pass}}
                             </p>
                                <div class="picture_info">
                                    <p><b>{{if p.posted_on is not None:}} Posted on {{=pretty_month(p.posted_on.month)}} {{=p.posted_on.day}} at {{=p.posted_on.hour}}:{{=pretty_min(p.posted_on.minute)}}{{pass}}</b></p>
                                    <p>{{=p.caption}}</p>
                                    <div></div>
                                    <p><b>Picture info:</b></p>
                                    <p>{{=p.ethnicity}}</p>
                                    <p>{{=p.city}}, {{=p.estate}}, {{=p.country}} </p>
                                    <p>{{=p.income}}</p>
                                    <p>{{=p.gender}}</p>
                             </div>
                         </span>
                    </div>
                    </span>
            {{pass}}
          </div>
      </div>
    </div>
  </div>

<div class="pagination" id="pagination" style="margin-left: 55%"> </div>
<div id="sei_la">
    <script src="/Final_Project/static/js/paginate.js"></script>
    <script src="/Final_Project/static/js/custom.js"></script>
</div>

<script>
   window.addEventListener("load", function(){
      var load_screen = document.getElementById("loading");
      load_screen.parentNode.removeChild(load_screen);
      var load_screen = document.getElementById("body");
      load_screen.parentNode.removeChild(load_screen);

    });
</script>


<script type="text/javascript">
  $(function(){

      function send_filter(filter_type, field){
        $.ajax("{{=URL('default','filter_option')}}",
                {
                    data: {
                            'filter': filter_type,
                            'field': field
                          },
                    method: 'POST',
                    success: function(){},
                    error: function(){},
                }
            );

          $('#haha').fadeOut('slow', function(){
            $('#haha').load('main.html #haha', function(){
                $('#haha').fadeIn('slow');
            });
          });
      }

    $( "#country").selectmenu({
        select: function(event,ui){
            var filter = ui.item.label;
            new_filter = filter;
            send_filter(filter,"country");
        }
    });

    $( "#ethnicity" ).selectmenu({
        select: function(event,ui){
            var filter = ui.item.label;
            new_filter = filter;
            send_filter(filter, "ethnicity");
        }
    });

    $( "#age" ).selectmenu({
        select: function(event,ui){
            var filter= ui.item.label;
            new_filter = filter;
            send_filter(filter, "age");
        }
    });

    $( "#meal" ).selectmenu({
        select: function(event,ui){
            var filter= ui.item.label;
            new_filter = filter;
            send_filter(filter, "meal");
        }
    });

    $( "#income" ).selectmenu({
        select: function(event,ui){
            var filter= ui.item.label;
            new_filter = filter;
            send_filter(filter, "income");
        }
    });

    $( "#gender" ).selectmenu({
        select: function(event,ui){
            var filter = ui.item.label;
            new_filter = filter;
            send_filter(filter, "gender");
        }
    });

    $("#reset_filter").click(function(){
        send_filter("Select...", "all");
    });


  });

  $('.photo').fancybox({
        openEffect	: 'fade',
		closeEffect	: 'fade',
        arrows: false,
        prevEffect: 'fade',
		nextEffect: 'fade',
        openSpeed: 'slow',
        openMethod: 'zoomIn',
        closeSpeed: 'normal',
        nextSpeed: 'normal',
        prevSpeed: 'normal',
        helpers	: {
            showEarly  : false,
			title	: {
				type: 'float' //'outside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			}
		}
  });

</script>

