{{left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}
{{extend 'layout.html'}}

<body class="main_body" ><div id="body"><div id="loading"><i class="fa fa-circle-o-notch fa-spin fa-3x"></i> <p>Loading...</p></div></div></body>

<div id="top">
    <div class="dark-layer"><h1 align="center"> <img src="/Final_Project/static/images/logo.png" alt="My Logo"/></h1></div>
</div>
  <div class="row">
    <div class="col-md-12" id="huhu">

            <html lang="en">
                <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <title>jQuery UI Selectmenu - Default functionality</title>
                  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
                  <link rel="stylesheet" href="/Final_Project/static/css/lightbox.css">
                  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
                  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
                  <script src="/Final_Project/static/js/lightbox.min.js"></script>
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqjv-bIlcI7wwd9t3iNN-mVdqRkFTYvUA&signed_in=true&callback=initMap"
        async defer></script>

                  <link rel="stylesheet" href="/resources/demos/style.css">

                      <script>
                      function initialize() {
                        var mapCanvas = document.getElementById('map');
                        var mapOptions = {
                          center: new google.maps.LatLng(44.5403, -78.5463),
                          zoom: 8,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        }
                        var map = new google.maps.Map(mapCanvas, mapOptions)

                      }

                      google.maps.event.addDomListener(window, 'load', initialize);


                      function initMap() {
                          var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 4,
                            center: {lat: -34.397, lng: 150.644}
                          });

                          var geocoder = new google.maps.Geocoder();

                          {{for p in posts_list:}}
                                var image = {
                                  url: '{{=URL('download', args=p.image)}}',
                                  size: new google.maps.Size(71, 71),
                                  origin: new google.maps.Point(0, 0),
                                  anchor: new google.maps.Point(17, 34),
                                  scaledSize: new google.maps.Size(25, 25)
                                };
                              geocodeAddress(geocoder, map, '{{=p.city}},{{=p.estate}},{{=p.country}}', image);
                          {{pass}}

                      };

                      function geocodeAddress(geocoder, resultsMap, adress_list, image) {
                        var address = adress_list;
                        geocoder.geocode({'address': address}, function(results, status) {
                            if (status === google.maps.GeocoderStatus.OK) {
                                resultsMap.setCenter(results[0].geometry.location);

                                 var marker = new google.maps.Marker({
                                    map: resultsMap,
                                    position: results[0].geometry.location,
                                    animation: google.maps.Animation.DROP,
                                    title: adress_list,
                                    icon: image,
                                });

                                var infowindow = new google.maps.InfoWindow({
                                    content: "WhatsUPP",
                                });

                                marker.addListener('click', function() {
                                    infowindow.open(map, marker);
                                });


                            } else {
                                alert('Geocode was not successful for the following reason: ' + status);
                            }
                        });
                      }
                      </script>

                  <style>
                    fieldset {
                      border: 0;
                    }
                    label {
                      display: block;
                      margin: 30px 0 0 0;
                    }
                    select {
                      width: 200px;
                    }
                    .overflow {
                      height: 200px;
                    }
                  </style>
                </head>
            </html>
    </div>
      <div class="row">
        <div class="col-md-2" style="background-color: #d3e84e; padding-bottom: 15px; padding-left: 10px; border-radius: 25px; ">
            <html>
                    <body>
                        <div class="demo" id="hehe">
                            <form action="#">
                              <fieldset>
                                  {{for list in list_dict:}}
                                      <label for="{{=list}}">Filter by {{=list}}</label>
                                      <select name="{{=list}}" id="{{=list}}">
                                        <option selected="selected">Select...</option>
                                     {{for choice in list_dict[list]:}}
                                         <option>{{=choice}}</option>
                                     {{pass}}
                                   </select>
                                 {{pass}}
                              </fieldset>
                            </form>
                        </div>
                        <div id="create_post", style="padding-top: 20px">
                            {{=A('New Post', _class='btn btn-danger', _href=URL('default','create_post', args=['post.id'], user_signature= True))}}
                        </div>
                        <div id="reset_filter", style="padding-top: 20px">
                            {{=A('Reset Filters', _class='btn btn-success')}}
                        </div>
                    </body>
            </html>
        </div>
        <div id="entryform" style="display: none">
            {{=form}}
        </div>

      <div class="col-md-10">
          <div class="list-of-posts" id="haha">

          </div>
          <div id="map">

          </div>
      </div>
    </div>
  </div>

<script>
   window.addEventListener("load", function(){
      var load_screen = document.getElementById("loading");
      load_screen.parentNode.removeChild(load_screen);
      var load_screen = document.getElementById("body");
      load_screen.parentNode.removeChild(load_screen);
    });

</script>


<script type="text/javascript">
  $(function(){

      function send_filter(filter_type, field){
        $.ajax("{{=URL('default','filter_option')}}",
                {
                    data: {
                            'filter': filter_type,
                            'field': field
                          },
                    method: 'POST',
                    success: function(){},
                    error: function(){},
                }
            );

         location.reload();
      }

    $( "#country").selectmenu({
        select: function(event,ui){
            var filter = ui.item.label;
            new_filter = filter;
            send_filter(filter,"country");
        }
    });

    $( "#ethnicity" ).selectmenu({
        select: function(event,ui){
            var filter = ui.item.label;
            new_filter = filter;
            send_filter(filter, "ethnicity");
        }
    });

    $( "#age" ).selectmenu({
        select: function(event,ui){
            var filter= ui.item.label;
            new_filter = filter;
            send_filter(filter, "age");
        }
    });

    $( "#meal" ).selectmenu({
        select: function(event,ui){
            var filter= ui.item.label;
            new_filter = filter;
            send_filter(filter, "meal");
        }
    });

    $( "#income" ).selectmenu({
        select: function(event,ui){
            var filter= ui.item.label;
            new_filter = filter;
            send_filter(filter, "income");
        }
    });

    $( "#gender" ).selectmenu({
        select: function(event,ui){
            var filter = ui.item.label;
            new_filter = filter;
            send_filter(filter, "gender");
        }
    });

    $("#reset_filter").click(function(){
        send_filter("Select...", "all");
    });


  });

</script>

