{{extend 'layout.html'}}

{{if auth.user_id is None:}}
<body class="main_body" ><div id="body"><div id="loading"><i class="fa fa-circle-o-notch fa-spin fa-3x"></i> <p>Loading...</p></div></div></body>
<div id="top">
        <h1 align="center"> <img src="/Final_Project/static/images/logo.png" alt="My Logo"/></h1>
        <div class="dark-layer-2">
            <p style="text-align: center">
                <h2 style="color: greenyellow; padding-left: 550px; padding-top: 210px"> Please, Log In!</h2>
                <span style="margin-left: 570px">
                    {{=A('Sign Up', _class='btn btn-success', _href=URL('default', 'user', args=['register']))}}
                    {{=A('Log In', _class='btn btn-warning', _href=URL('default', 'user', args=['login']))}}
                </span>
            </p>
        </div>
    </div>
{{else:}}
<body class="main_body" ><div id="body"><div id="loading"><i class="fa fa-circle-o-notch fa-spin fa-3x"></i> <p>Loading...</p></div></div></body>
    <div id="top">
        <div class="dark-layer"><h1 align="center"> <img src="/Final_Project/static/images/logo.png" alt="My Logo"/></h1></div>
    </div>
    {{if (auth.user_id == int(a)):}}
     <div class="row">
            <div class="col-md-2" style="position:relative; padding: 10px; background-color: #d3e84e; border-radius: 25px;">
            {{for p in user_profile:}}
                {{if (p.profile_picture != None):}}
                    <a href="{{=URL('default', 'profile_edit', args=[p.id], user_signature=True)}}">
                        <div class="profile_picture" data-toggle="tooltip" data-placement="auto" title="Change Profile Picture">
                            <img src="{{=URL('download', args=p.profile_picture)}}" style="width:100px; height:100px; border-radius:50%; overflow: hidden;">
                            <!--style="width: 304px; height: 228px; transform: scale(0.5); margin-left: -100px; margin-top: -60px;"-->
                        </div>
                    </a>
                    <span class="profile_name"> Hi, {{=auth.user.first_name}}!</span>
                    <div class="profile_bio">Bio:</div>
                        <p>{{=p.bio}}</p>
                {{else:}}
                    <a href="{{=URL('default', 'profile_edit', args=[p.id], user_signature=True)}}">
                        <div class="profile_picture" data-toggle="tooltip" data-placement="auto" title="Add Profile Picture">
                            <img src="http://www.loginradius.com/updates/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" style="width: auto; height: auto; transform: scale(0.2); margin-left: -205px; margin-top: -205px;"/>
                        </div>
                    </a>
                    <span class="profile_name"> Hi, {{=auth.user.first_name}}!</span>
                    <div class="profile_bio">Click on the circle to add a profile picture and a biography!</div>
                {{pass}}
                <div id="create_post", style="padding-top: 20px; padding-left: 55px; width: 100%">
                    {{=A('New Post', _class='btn btn-danger', _href=URL('default','create_post', args=['post.id'], user_signature= True))}}
                </div>
            {{pass}}
            </div>

            <div class="col-md-10">
                <div class="list-of-posts" id="haha">
                    {{for p in posts_list:}}
                        {{if p.author == auth.user_id :}}
                        <div class="post-edit">
                            <span class="post-mypost">
                               <a href="{{=URL('download', args=p.image)}}" data-lightbox="gallery" data-title="{{=p.title}}">
                                   <img src="{{=URL('download', args=p.image)}}" alt="{{=p.title}} "style="width:304px;height:228px;">
                               </a>
                            </span>
                            <span class="edit">
                                <span >{{=A(icon_edit, _href=URL('default', 'post_edit', args=[p.id], user_signature=True))}}</span>
                                <span>{{=A(icon_delete, _href=URL('default', 'delete_post', args=[p.id], user_signature=True))}}</span>
                            </span>
                         </div>
                        {{pass}}
                    {{pass}}
                </div>
            </div>
        </div>
    {{else:}}
             <div class="row">
            <div class="col-md-2" style="position:relative; padding: 10px; background-color: #d3e84e; border-radius: 25px;">
                {{for p in user_profile:}}
                        <div class="profile_picture">
                            <img class="" src="{{=URL('download', args=p.profile_picture)}}" style="width:100px; height:100px; border-radius:50%; overflow: hidden;">
                        </div>
                    <span class="profile_name" style="margin-right: 4px">{{=p.author.first_name}} {{=p.author.last_name}}</span>
                    <div class="profile_bio">Bio:</div>
                    <p>{{=p.bio}}</p>
                    <div id="create_post", style="padding-top: 20px; padding-left: 55px; width: 100%">
                        {{=A('Go Back', _class='btn btn-danger', _href=URL('default','main'))}}
                    </div>
                {{pass}}
            </div>

            <div class="col-md-10">
                <div class="list-of-posts" id="haha">
                    {{for p in posts_list:}}
                        <div class="post-edit">
                            <span class="post-mypost">
                               <a href="{{=URL('download', args=p.image)}}" data-lightbox="gallery" data-title="{{=p.title}}">
                                   <img src="{{=URL('download', args=p.image)}}" alt="{{=p.title}} "style="width:304px;height:228px;">
                               </a>
                            </span>
                         </div>
                    {{pass}}
                </div>
            </div>
        </div>
    {{pass}}
{{pass}}

<div class="pagination" id="pagination" style="margin-left: 55%"></div>

<div id="sei_la">
    <script src="/Final_Project/static/js/paginate.js"></script>
    <script src="/Final_Project/static/js/custom.js"></script>
    <script src="/Final_Project/static/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="/Final_Project/static/css/lightbox.css">
</div>

<script>
   window.addEventListener("load", function(){
      var load_screen = document.getElementById("loading");
      load_screen.parentNode.removeChild(load_screen)
      var load_screen = document.getElementById("body");
      load_screen.parentNode.removeChild(load_screen)
  });

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

<div id="entryform" style="display: none">
    {{=form}}
    {{=form_post}}
</div>
