h1{
  transform: scale(0.7);
}

#top {
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 320px;
  background: url("http://catchmeifyoucannie.com/wp-content/uploads/2015/08/world-map-food-.jpg");
  margin-bottom: 35px;
  margin-left: 0px;
  margin-right: 0px ;
}

.dark-layer{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dark-layer-2{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main_body{
  background-color: black;
}


div.initial_page {
    left: 400px;
    width: 547px;
    height: 400px;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);

  h1.welcome_message{
    font-size: 80px;
    text-align: center;
    color: black;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
  }

  div.main_login{
    align-content: center;
    padding-left: 200px;
  }
}

.btn{
    background:rgba(0,0,0,.7);
    color:white;
    max-width: 100%;
}

.btn{
    transition:500ms;
}

.btn:hover{
    transform:scale(1.05);
}

img{
  height: auto;
  width: auto;
}

.post {
  margin-left: 0px;
}

.post a{
  float: left;
  height:25%;
  width: 25%;
  padding-left: 15px;
  margin-bottom: 15px;
  box-sizing: border-box;
  overflow: hidden;
  transition:500ms;
}

.post a:hover {
  transform: scale(1.05) rotate(2deg);
  transition:500ms;
}


.post-mypost {
  margin-left: -20px;
}

.post-mypost a{
  float: left;
  height:25%;
  width: 25%;
  padding-left: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition:500ms;
}

.post-mypost a:hover {
  transform: scale(1.05);
  transition:500ms;
}


.post-edit{
  display: inline-block;
  position: relative;
}

.post-edit:hover .edit{
  display: block;
}

.edit{
  	padding-top: 1px;
	padding-right: 1px;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
}

div.demo{
  width: 200px;
}

#create_post{
  float:left;
  width: 50%;
  height: 50%;
}

#reset_filter{
  float:right;
  width: 50%;
}

.pagination{
  align-content: center;
  padding-left: 15px;
}

.pagination li{
  list-style: none;
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid #d3e84e;
  background-color: black;
  color: #d3e84e;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition:500ms;
}

.pagination li:hover{
  background-color: #d3e84e;
  border: 1px solid black;
  color: black;
  transition:500ms;
  .active{

  }
}

.pagination ul{
  border: 0px;
  padding: 0px;
  padding-left: 15px;

}

div#body{
	background: #000;
	opacity: 1;
	position: fixed;
    z-index:10;
	top: 0px;
    left: 0px;
	width: 100%;
	height: 1600px;
}
div#body > div#loading{
	color:#FFF;
	width:120px;
	height:24px;
	margin: 300px auto;
}

.img-circle {
    border-radius: 50%;
}
.profile_picture{
  width: 100px;
  height: 100px;
  background-color: dimgray;
  border-radius:50%;
  overflow: hidden;
}

.profile_picture:hover{
  opacity: 0.5;
  color: white;
}

.profile_name{
  float: right;
  margin-top: -60px;
  font-weight: bolder;
}

.profile_bio{
    font-weight: bolder;
    margin-top: 20px;
}

.fa-pencil{
  color: black;
  transition: 500ms;
}

.fa-times{
  color: black;
  transition: 500ms;
}

.fa-times:hover{
  color: #c60000;
  transition: 100ms;
}

.fa-pencil:hover{
  color: #d3e84e;
  transition: 100ms;
}

#map{
  width: 1094.17px;
  height: 615.4px;
  background-color: #CCC;
}
