﻿
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# Explicit paths specified without -i or -o; assuming --only paths...
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	modified:   controllers/default.py
#	new file:   font-awesome-4.4.0/HELP-US-OUT.txt
#	new file:   font-awesome-4.4.0/css/font-awesome.css
#	new file:   font-awesome-4.4.0/css/font-awesome.min.css
#	new file:   font-awesome-4.4.0/fonts/FontAwesome.otf
#	new file:   font-awesome-4.4.0/fonts/fontawesome-webfont.eot
#	new file:   font-awesome-4.4.0/fonts/fontawesome-webfont.svg
#	new file:   font-awesome-4.4.0/fonts/fontawesome-webfont.ttf
#	new file:   font-awesome-4.4.0/fonts/fontawesome-webfont.woff
#	new file:   font-awesome-4.4.0/fonts/fontawesome-webfont.woff2
#	new file:   font-awesome-4.4.0/less/animated.less
#	new file:   font-awesome-4.4.0/less/bordered-pulled.less
#	new file:   font-awesome-4.4.0/less/core.less
#	new file:   font-awesome-4.4.0/less/fixed-width.less
#	new file:   font-awesome-4.4.0/less/font-awesome.less
#	new file:   font-awesome-4.4.0/less/icons.less
#	new file:   font-awesome-4.4.0/less/larger.less
#	new file:   font-awesome-4.4.0/less/list.less
#	new file:   font-awesome-4.4.0/less/mixins.less
#	new file:   font-awesome-4.4.0/less/path.less
#	new file:   font-awesome-4.4.0/less/rotated-flipped.less
#	new file:   font-awesome-4.4.0/less/stacked.less
#	new file:   font-awesome-4.4.0/less/variables.less
#	new file:   font-awesome-4.4.0/scss/_animated.scss
#	new file:   font-awesome-4.4.0/scss/_bordered-pulled.scss
#	new file:   font-awesome-4.4.0/scss/_core.scss
#	new file:   font-awesome-4.4.0/scss/_fixed-width.scss
#	new file:   font-awesome-4.4.0/scss/_icons.scss
#	new file:   font-awesome-4.4.0/scss/_larger.scss
#	new file:   font-awesome-4.4.0/scss/_list.scss
#	new file:   font-awesome-4.4.0/scss/_mixins.scss
#	new file:   font-awesome-4.4.0/scss/_path.scss
#	new file:   font-awesome-4.4.0/scss/_rotated-flipped.scss
#	new file:   font-awesome-4.4.0/scss/_stacked.scss
#	new file:   font-awesome-4.4.0/scss/_variables.scss
#	new file:   font-awesome-4.4.0/scss/font-awesome.scss
#	modified:   models/db.py
#	new file:   models/icons.py
#	modified:   models/tables.py
#	modified:   static/css/myapp.css
#	modified:   static/sass/_constants.scss
#	modified:   static/sass/_main.scss
#	modified:   static/sass/myapp.scss
#	modified:   views/default/index.html
#	new file:   views/default/store.html
#

