/* line 1, ../sass/_main.scss */
h1 {
  transform: scale(0.7);
}

/* line 5, ../sass/_main.scss */
#top {
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 320px;
  background: url("http://catchmeifyoucannie.com/wp-content/uploads/2015/08/world-map-food-.jpg");
  margin-bottom: 35px;
  margin-left: 0px;
  margin-right: 0px;
}

/* line 18, ../sass/_main.scss */
.dark-layer {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* line 27, ../sass/_main.scss */
.dark-layer-2 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* line 36, ../sass/_main.scss */
.main_body {
  background-color: black;
}

/* line 41, ../sass/_main.scss */
div.initial_page {
  left: 400px;
  width: 547px;
  height: 400px;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
}
/* line 48, ../sass/_main.scss */
div.initial_page h1.welcome_message {
  font-size: 80px;
  text-align: center;
  color: black;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}
/* line 55, ../sass/_main.scss */
div.initial_page div.main_login {
  align-content: center;
  padding-left: 200px;
}

/* line 61, ../sass/_main.scss */
.btn {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  max-width: 100%;
}

/* line 67, ../sass/_main.scss */
.btn {
  transition: 500ms;
}

/* line 71, ../sass/_main.scss */
.btn:hover {
  transform: scale(1.05);
}

/* line 75, ../sass/_main.scss */
img {
  height: auto;
  width: auto;
}

/* line 80, ../sass/_main.scss */
.post {
  margin-left: 0px;
}

/* line 84, ../sass/_main.scss */
.post a {
  float: left;
  height: 25%;
  width: 25%;
  padding-left: 15px;
  margin-bottom: 15px;
  box-sizing: border-box;
  overflow: hidden;
  transition: 500ms;
}

/* line 95, ../sass/_main.scss */
.post a:hover {
  transform: scale(1.05) rotate(2deg);
  transition: 500ms;
}

/* line 102, ../sass/_main.scss */
.post-mypost {
  margin-left: -20px;
}

/* line 106, ../sass/_main.scss */
.post-mypost a {
  float: left;
  height: 25%;
  width: 25%;
  padding-left: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: 500ms;
}

/* line 116, ../sass/_main.scss */
.post-mypost a:hover {
  transform: scale(1.05);
  transition: 500ms;
}

/* line 122, ../sass/_main.scss */
.post-edit {
  display: inline-block;
  position: relative;
}

/* line 127, ../sass/_main.scss */
.post-edit:hover .edit {
  display: block;
}

/* line 131, ../sass/_main.scss */
.edit {
  padding-top: 1px;
  padding-right: 1px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

/* line 140, ../sass/_main.scss */
div.demo {
  width: 200px;
}

/* line 144, ../sass/_main.scss */
#create_post {
  float: left;
  width: 50%;
  height: 50%;
}

/* line 150, ../sass/_main.scss */
#reset_filter {
  float: right;
  width: 50%;
}

/* line 155, ../sass/_main.scss */
.pagination {
  align-content: center;
  padding-left: 15px;
}

/* line 160, ../sass/_main.scss */
.pagination li {
  list-style: none;
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid #d3e84e;
  background-color: black;
  color: #d3e84e;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: 500ms;
}

/* line 174, ../sass/_main.scss */
.pagination li:hover {
  background-color: #d3e84e;
  border: 1px solid black;
  color: black;
  transition: 500ms;
}

/* line 184, ../sass/_main.scss */
.pagination ul {
  border: 0px;
  padding: 0px;
  padding-left: 15px;
}

/* line 191, ../sass/_main.scss */
div#body {
  background: #000;
  opacity: 1;
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1600px;
}

/* line 201, ../sass/_main.scss */
div#body > div#loading {
  color: #FFF;
  width: 120px;
  height: 24px;
  margin: 300px auto;
}

/* line 208, ../sass/_main.scss */
.img-circle {
  border-radius: 50%;
}

/* line 211, ../sass/_main.scss */
.profile_picture {
  width: 100px;
  height: 100px;
  background-color: dimgray;
  border-radius: 50%;
  overflow: hidden;
}

/* line 219, ../sass/_main.scss */
.profile_picture:hover {
  opacity: 0.5;
  color: white;
}

/* line 224, ../sass/_main.scss */
.profile_name {
  float: right;
  margin-top: -60px;
  font-weight: bolder;
}

/* line 230, ../sass/_main.scss */
.profile_bio {
  font-weight: bolder;
  margin-top: 20px;
}

/* line 235, ../sass/_main.scss */
.fa-pencil {
  color: black;
  transition: 500ms;
}

/* line 240, ../sass/_main.scss */
.fa-times {
  color: black;
  transition: 500ms;
}

/* line 245, ../sass/_main.scss */
.fa-times:hover {
  color: #c60000;
  transition: 100ms;
}

/* line 250, ../sass/_main.scss */
.fa-pencil:hover {
  color: #d3e84e;
  transition: 100ms;
}

/* line 255, ../sass/_main.scss */
#map {
  width: 1094.17px;
  height: 615.4px;
  background-color: #CCC;
}
